<!DOCTYPE html>
<html>
<head>
	<title>Тот самый дрифт – начало touge racing.</title>



     <body background="img/1580075357_preview_White-Wallpaper-19.jpg"></body>



	<h1 style="position: relative;text-align: center;">  Дорбо пожаловать на блог о дрифте!</font></h1>
	<br>
	<h1 style="position: relative;text-align: center;">Тот самый дрифт – начало touge racing.</font></h1>
	<br>



<font color="ffffff" ></font> <h2>Группа молодых энтузиастов взяла за основу скольжение на World Rally Championship и частично применила эту технику на горном серпантине Ирохадзака в виде дрифтинга. <h2>
<br>
<br>
<font color="ffffff" ></font> <h2>Для информации: Ирохадзака это два горных серпантина, соединяющих район центрального Никкото с горной частью региона Окуникко.<h2>
<br>
<br>
<font color="ffffff" ></font><h2>Так в Японии зародилась дрифт культура и появились водители тогэ (touge), в дальнейшем возникли такие группы как «Тогэ рэйсинг» (touge racing) и «Каньен рэйсинг» (Сanyon racing).<h2>
<br>
<br>
<font color="ffffff" ></font><h2>К сожалению, новое дрифт движение в Японии вызвало рост несчастных случаев. Бывало, что начинающие дрифтеры touge racing получали травмы (из-за аварий) и погибали из-за того, что новоиспеченная раллийная техника дрифта не была идеальна на крутых поворотах Японских гор.<h2>
<br>
<br>
<font color="ffffff" ></font><h2>Тем же, кому удавалось пройти дистанцию с подъемами в гору и скоростными спусками, оставалось только повторить и закрепить вхождение в поворот и уменьшить время прохождения трассы. Спустя время команда «тогэ» каждый уикенд стала устраивать простые «покатушки» с заносами машины, а после — соревнования по дрифту.<h2>
<br>
<br>
<font color="ffffff" ></font><h2>Самых увлеченных называли «роллинг зоку»: они-то и состязались на тогэ. Изначально занос не был обязательной частью тоге, но, в основном из видеозаписей ралли, гонщики поняли, что на узкой и извилистой дороге проходить повороты в управляемом скольжении быстрее всего. Гонки тоге делятся на две части: uphill и downhill. На таких узких трассах обгон почти не возможен, поэтому гонки представляют собой преследование, цель лидера — к финишу увеличить первоначальное расстояние между машинами, а преследователя — уменьшить его.<h2>
	<br>
	<br>
<font color="ffffff" ></font><h2>В местах, где ширина дороги позволяет выстроить на старте в ряд 2 машины, гонки проходят по классическим правилам. Усложненной версией тоге является «гонка со скотчем», где одна рука водителя привязана к рулю.<h2>
<br>
<br>
<font color="ffffff" ></font><h2>Часть Роллинг зоку стали применять технические приемы вождения раллистов, приемы прохождения поворотов быстро и без потери инерции. С использованием раллийной техники прохождения поворотов водители на тога начали замечать, что уровень владения машиной и время прохождения улучшились, при этом гонка стала напряженней.<h2>
<h1 style="position: relative;text-align: center;"><h1>Мировой дрифт — Популяризация.</h1> </font>
<br>
<br>
<font color="ffffff" ></font><h2>Популяризация дрифта как ни странно началась в США, а точнее с Южной Калифорнии. Именно здесь автомобильные энтузиасты перелистали (перечитали) сотни автомобильных журналов (в том числе и редкие японские выпуски), в которых были представлены модифицированные дрифт машины, выглядевшие не так, как в США.<h2>
<br>
<br>
<font color="ffffff" ></font><h2>Пока американские дрэг рейсеры в 80-х выжимали по максимуму из своих 300-сильных машин в спринторском заезде на дистанции 402 метра или (¼ мили), небольшое число энтузиастов из Америки увлекались «подземным» видом спорта, который привезли из Японии под названием Сanyon racing и Drifting.<h2>
<br>
<br>
<font color="ffffff" ></font><h2>Через некоторое время Американцы смекнули, что на этом движении можно очень хорошо заработать, и начали активно продвигать маркетинговую компанию American Drift, где рассказывали как заработать на этой культуре (на привезенных японских машинах, колесах, подвесках и т.п.) американцам. В дальнейшем эта дрифт культура ушла в Европу.<h2>
<br>
<br>
<font color="ffffff" ></font> <h2>Сегодня дрифтинг стал очень популярным среди молодежи Европы и США. Сейчас это большая и развивающаяся культура, где профессиональные автогонщики — дрифтеры соревнуются на ежегодных мероприятиях, проводимых в различных странах, например, Гран-при D1.<h2>
		<a href="index.html"> <h1>Главная страница.</h1>
	<a href="Stat.html"><h1>Вернуться назад.<h1></a>
</head>
<body>

</body>
</html>